# OraSino

./: ORASINO_DESKTOP.sln
ORASINO_DESKTOP/: AccountLedgerForm.Designer.cs  AccountLedgerForm.cs  ForgotPassword.Designer.cs  ForgotPassword.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MyAccountForm.Designer.cs  MyAccountForm.cs  MyClassesForm.Designer.cs  MyClassesForm.cs  MyClassesForm.resx  MyGradesForm.Designer.cs  MyGradesForm.cs  MyGradesForm.resx  MyScheduleForm.Designer.cs  MyScheduleForm.cs  ORASINO_DESKTOP.csproj  OrasinoData.Designer.cs  OrasinoData.cs  OrasinoData.xsd  OrasinoData.xss  Orasino_Accounts.accdb  Program.cs  SideBar.Designer.cs  SideBar.cs  UserControlBlank.Designer.cs  UserControlBlank.cs
ORASINO_DESKTOP/Properties/: Resources.Designer.cs  Resources.resx
